# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  description: MyString
  status: false
  remoto: false

two:
  title: MyString
  description: MyString
  status: false
  remoto: false
